@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 5px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fffefe;
}

.header {
    display: flex;
    align-items: center;
    padding: var(--padding-container);
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--padding-container);
}

.banner {
    width: 100%;
    height: 150px; 
    background-color: #000000;
    color: #FFF; 
    display: flex; 
    align-items: center;
    justify-content: center; 
}

.nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.title {
    font-weight: 300;
    font-size: 2.4rem;
}

a.links {
    color: #FFF;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 6px 12px; /* Ajustar padding */
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 1.6rem;
}

a.links:hover {
    background-color: #cb0b0b; /* Cambiar color al pasar el mouse */
    border-color: #cb0b0b;
}

.link {
    margin-left: auto;
    display: flex;
    gap: 2em;
}

.items {
    list-style: none;
}

.titulo {
    font-size: 3rem; 
    color: rgb(175, 6, 6); 
    text-align: center; 
    margin: 20px 0;
}

.contenedor_banner {
    max-width: 800px;
    padding-bottom: 10px;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    text-align: center;
}

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
    font-size: 62.5%;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 800;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: #ba0c0c;
}

.content-card-product .price {
	font-size: 1.7rem;
	font-weight: 600;
}

span {
    background-color: rgba(239, 198, 198, 0.846); /* Color del "marcatexto" */
}

.text {
    grid-row: 3/4;
	grid-column: 1/-1;
    font-size: 11px;
}

.footer{
    background-color: #e00d0d;
    color:#e00d0d;
}